@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'X360';
    src: url('../fonts/X360.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --color001: #107C10;
    --color002: #52C23D;
    --color003: #000000;
    --color004: #1C1C1C;
    --color005: #464646;
    --color006: #DDDDDD;
    --color007: #FFFFFF;

    --fonte001: "Poppins", sans-serif;
    --fonte002: 'X360', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    max-width: 100vw;
    width: 100%;
    background-color: var(--color004);
    font-family: var(--fonte001);
}

section {
    scroll-margin-top: 100px;
}

header {
    width: 100%;
    backdrop-filter: blur(10px);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30%;
    padding: 30px 0px 30px 0px;
    background-color: #1c1c1c7c;
    z-index: 100;
    right: 0px;
}

header img {
    width: 30px;
}

header picture a {
    font-family: var(--fonte002);
    font-size: 20px;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

header picture {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: white;
}

header picture p {
    font-size: 20px;
}

nav {
    display: flex;
    gap: 70px;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    position: relative;
    text-decoration: none;
    color: white;
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 0%;
    height: 1px;
    background-color: white;
    transition: width 0.3s ease-in-out;
}

nav a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 22px;
    color: white;
    cursor: pointer;
    transition: all .3s ease-in-out;
} 

nav picture {
    width: 40px;
    height: 40px; 
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

nav img {
    width: 50%;
    height: auto;
}

#home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: var(--color004) url(../imagens/wave.svg) no-repeat left bottom;
}

.home {
    color: white;
    width: 400px;
}

.home h1 {
    font-size: 70px;
    line-height: 60px;
}

.home hr {
    background-color: var(--color001);
    height: 2px;
    border: none;
    width: 40%;
    margin: 20px 0px 20px 0px;
}

.home p {
    font-weight: 400;
    padding-bottom: 20px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 250px;
}

.btn a {
    flex: 1;
}

.btn button{
    border: none;
    padding: 10px;
    font-family: var(--fonte001);
    font-weight: 400;
    width: 120px;
}

.btn .learn-more {
    color: white;
    background-color: var(--color004);
    box-shadow: inset 0px 0px 1px 1px var(--color001);
    transition: all .3s ease-in-out;
}

.btn .learn-more:hover {
    cursor: pointer;
    background-color: var(--color001);
    transform: scale(1.05);
}

.btn .shop-now {
    color: white;
    background-color: var(--color001);
    transition: all .3s ease-in-out;
}

.btn .shop-now:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: all 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    display: block;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.indicator.active {
    background-color: white;
}

#games {
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: auto;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 40%; 
    text-align: center;
}

.text h1 {
    font-size: 5em;
    line-height: 60px;
}

.text hr {
    margin: 0 auto;
    background-color: var(--color001);
    height: 2px;
    border: none;
    width: 50%;
    margin: 20px 0px 20px 0px;  
}

.text p {
    font-weight: 400;
}

.explore-games {
    border: none;
    color: white;
    background-color: var(--color001);
    padding: 10px;
    font-family: var(--fonte001);
    font-weight: 400;
    width: 120px;
    height: 40px;
    margin-top: 30px;
    transition: all .3s ease-in-out;
}

.explore-games:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.card {
    display: flex;
    height: 500px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.card picture {
    border-radius: 10px;
    width: 500px;
    justify-content: center;
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
}

.card img {
    padding: 30px;
}

.game1 {
    background: var(--color004) url(../imagens/wpp1.jpg) no-repeat center center;
}

.game2 {
    background: var(--color004) url(../imagens/wpp2.jpg) no-repeat center center;   
}

.game3 {
    background: var(--color004) url(../imagens/wpp3.jpg) no-repeat center center;   
}

.game4 {
    background: var(--color004) url(../imagens/wpp4.jpg) no-repeat center center;
    background-attachment: cover;   
}
.game5 {
    background: var(--color004) url(../imagens/wpp5.jpg) no-repeat center center;   
}

@media (max-width: 1350px) {
    .container {
        flex-direction: column;
    }
    
    .card {
        height: 300px;
        width: 800px;
    }
    
    .card:not(:first-child) {
        margin-left: 0px;
        margin-top: -30px;
    }
    
    .card:hover {
        transform: translate(10px 50%)
    }
    
    .card:hover ~ .card {
        position: relative;
        left: 0px;
        transition: 0.4s ease-out;
    }  
}

@media (max-width: 1100px) {
    section {
        scroll-margin-top: 90px;
    }

    .menu-toggle {
        display: block;
    }

    .menu {
        display: flex; 
        flex-direction: column;
        width: 100%;
        background-color: white;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        z-index: 100;
        position: absolute;
        top: 90px; 
        left: 0;
        padding: 10px;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    .menu::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px; 
        width: 0%;
        height: 1px;
        transition: width 0.3s ease-in-out;
    }

    .menu-toggle:hover {
        color: rgb(185, 185, 185);
    }
    
    .menu a {
        color: var(--color004);
    }
    
    .menu.open {
        opacity: 1;
        visibility: visible;
    }

    nav picture {
        display: none;
    }

    nav a::after {
        background-color: var(--color004);
    }

    #home {
        flex-direction: column-reverse;
        gap: 5%;
        text-align: center;
    }

    .carousel {
        max-width: 500px;
    }

    .home h1 {
        padding-bottom: 20px;
    }

    .home hr {
        margin: 0 auto;
    }

    .home p {
        padding-top: 20px;
    }

    .btn {
        margin: 0 auto;
    }

    #games {
        width: 99vw;
    }

    .text {
        width: 90%;
    }

    .text h1{
        padding: 30px;
        font-size: 2.5em;
        line-height: 35px;
    }
    
    .text hr {
        margin: 0 auto;

    }

    .text p {
        padding-top: 30px;
    }

    .explore-games {
        margin: 30px;
    }

    .card {
        height: 300px;
        width: 700px;
    }
}

@media (max-width: 768px) {
    .home h1 {
        font-size: 40px;
    }

    .home p {
        font-size: 14px;
    }

    .card {
        height: 400px;
        width: 300px;
    }
}
